<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. Pastelero</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            background:rgb(182, 144, 101);
        }

        .nav-principal{
            background:rgb(95, 61, 23);
            overflow: auto;
            width: 100%;
            height: 80px;
        }

        .logo img{
            position: center;
            margin-top: 10pt;
            margin-bottom: 10pt ;
            margin-left: 25% ;
            width: absolute; 
            border-radius: 50%
        }

        .nav-principal a{
            display:block;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 1rem;
            font-weight: lighter;
            font-family: Arial;
            padding: 30px;
            float: right;  
         }

         .nav-principal a:hover{
            background-color: var(--primario);
            background:rgb(112, 62, 4);
         }

         .portada h1{
             font-size: 70px;
             text-align: center;
         }

         .portada h2{
             font-size: 20px;
             text-align: center;
         }
         .personaliza{
            margin-top: 20pt;
            margin-bottom: 40pt ;
            text-align: center;
            font-size: larger;
            background:rgb(153, 129, 102);

         }
         .contacto{
            margin-top: 0pt;
            margin-bottom: 40pt ;
            text-align: center;
            font-size: larger;
         }
         
       
    </style>
</head>
<body>


    <div class="nav-background">
        <nav class="nav-principal">
            <a href="#contacto">Contacto</a>            
            <a href=.#person">Personaliza</a>
            <a href="#">Galería</a>
            <a href="./pedido_pastelero.html">Pastelero</a>
            <a href="./index.html">Inicio</a>
        </nav>
    </div>

    <header class="portada"> 
        <div class="logo">
            <img src="imges/logo.jpg" alt="">
        </div>
    </header>

    <section class="personaliza" id="person">
        <div>
            <h1>Preparara el pastel a tu gusto!!</h1>
            <br><br>
            <label for="bread">Seleciona el tipo de pan:</label><br>
            <select id="bread">
                <option value="bread1">Vainilla</option>
                <option value="bread2">Chocolate</option>
                <option value="bread3">Mosaico (Vainilla y Chocolate)</option>
                <option value="bread4">Tres Leches</option>
                <option value="bread5">Red Velvet</option>
                <option value="bread6">Zanahoria</option>
            </select>
            <br><br>

            <label for="filling">Seleciona el relleno del pan:</label><br>
            <select id="fillingg">
                <option value="filling1">Fresas con Crema</option>
                <option value="filling2">Duraznos con Crema</option>
                <option value="filling3">Chocolate</option>
                <option value="filling4">Mermelada de Fresa</option>
                <option value="filling5">Mermelada de Durazno</option>

            </select>
            <br><br>

            <label for="topping">Seleccionar la cobertura:</label><br>
            <select id="topping">
                <option value="topping1">Fondant</option>
                <option value="topping2">Chocolate</option>
                <option value="tipping3">Crema Pastelera</option>  
            </select>

            <br><br>
            <label for="size">Seleccionar el tamaño del pastel:</label><br>
            <select id="size">
                <option value="size1">3 personas-------($200) </option>
                <option value="size2">6 personas-------($300)</option>
                <option value="size3">10 personas------($500)</option>  
                <option value="size4">15 personas------($700)</option>  
                <option value="size5">+15  personas----(Precio según el numero de personas)</option>  


            </select>
            <br><br>
            <h4>Captura de datos del Cliente </h4>
            <a href="./pedido_cliente.html">
                <input type="button" value="Ordenar">
            </a>
            <br><br>
            <br><br>
            <br><br>
        </div>
    </section>
    <br><br>


    <section class = "contacto" id="contacto">
        <h4>Contáctanos</h4>
        <dl>
            <dt>Teléfono: 55 1234-5678</dt>
            <br>
            <dt>Dirección: Avenida 123 calle 456 </dt>
            <br>
            <dt>Correo Electronico: hola@mrpastelero.com</dt>
            <br>
        </dl>
    </section>
</body>
</html>