<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. Pastelero</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            background:rgb(253, 230, 234);
        }

        .nav-principal{
            background-color: rgb(92, 92, 92);
            overflow: auto;
            width: 100%;
            height: 80px;
        }

        .logo img{
            position: absolute;
            margin-top: auto;
            margin-left: 10px;
            width: 80px;
        }

        .nav-principal a{
            display:block;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 1rem;
            font-weight: lighter;
            font-family: Arial;
            padding: 30px;
            float: right;  
         }

         .nav-principal a:hover{
            background-color: var(--primario);
            color: rgb(236, 152, 236);
         }

         .portada h1{
             font-size: 70px;
             text-align: center;
         }

         .portada h2{
             font-size: 20px;
             text-align: center;
         }
       
    </style>
</head>
<body>

    <div class="nav-background">
        <nav class="nav-principal">
            <a href="#">Contacto</a>            
            <a href=./pedido_cliente.html">Personaliza</a>
            <a href="#">Galería</a>
            <a href="./pedido_pastelero.html">Pastelero</a>
            <a href="./index.html">Inicio</a>
        </nav>
    </div>
    <br>
    <br>

    <h2>Tu pastel está casi listo</h2>
    
    <form action="/action_page.php">
        <p>Ingresa tus datos abajo</p>
        <label for="name">Nombre:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Apellido:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="adress">Dirección:</label><br>
        <input type="text" id="adress" name="adress"><br>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br>
        <label for="fecha">Fecha de entrega:</label><br>
        <input type="date" id="fecha" name="fecha"><br><br>
        <input type="submit" value="Enviar Pastel">
    </form> 

</body>
</html>